# projects-site

./: .gitignore  Alge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
Alge/: Alge.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Alge.Domain/: Alge.Domain.csproj
Alge.Domain/Configuration/: ciphers.json
Alge.Domain/Dtos/: CertificateDto.cs  OCSPDto.cs
Alge.Domain/Enums/: CertificateValidationRules.cs  CipherSuites.cs  OCSPCertificateStatus.cs  Tls.cs  TlsValidationRules.cs
Alge.Domain/Exceptions/: InvalidServerHelloException.cs
Alge.Domain/Facades/: OCSPFacade.cs
Alge.Domain/Infastructure/: Settings.cs
Alge.Domain/Infastructure/Strategy/: Strategy.cs  StrategyChooser.cs
Alge.Domain/Interfaces/Facades/: IOCSPFacade.cs
Alge.Domain/Interfaces/Infastructure/: ISettings.cs  IStrategy.cs  IStrategyChooser.cs  ITlsStrategyChooser.cs
Alge.Domain/Interfaces/Patterns/SignalR/: ICertStreamClient.cs
Alge.Domain/Interfaces/Services/: ICertStreamCertService.cs  ICertStreamClient.cs  ICertStreamHub.cs  ICertificateValidationService.cs  IConnectionService.cs  INonceService.cs  IOCSPService.cs  ITLSScanService.cs
Alge.Domain/Models/: ApplicationModel.cs  CertStreamResponseModel.cs
Alge.Domain/Patterns/OCSP/: ValidateCertificateId.cs  ValidateSignature.cs  ValidateUpdateTimes.cs  ValidatorBase.cs
Alge.Domain/Patterns/SignalR/: BaseHub.cs  CertStreamClient.cs  CertStreamHub.cs
Alge.Domain/Patterns/Tls/: TlsValidatorBase.cs  ValidateServerHandshake.cs  ValidateServerHello.cs  ValidateServerHelloSize.cs
Alge.Domain/Services/: CertStreamService.cs  CertificateValidationService.cs  ConnectionService.cs  NonceService.cs  OCSPService.cs  TlsSelectionServices.cs  TlsStrategyChooser.cs
Alge.Tests/: Alge.Tests.csproj
Alge.Tests/Controllers/: OCSPContollerTests.cs
Alge/Controllers/: CertificateCounterController.cs  CryptoController.cs  HomeController.cs  OCSPController.cs  TlsClientController.cs
Alge/Helpers/: AutoMapperConfig.cs  MapperProvider.cs
Alge/Middleware/: ErrorMiddleware.cs  NonceMiddleware.cs
Alge/SignalR/: BaseHub.cs  CertStreamClient.cs  CertStreamHub.cs  CertStreamService.cs
Alge/TagHelpers/: NonceTagHelper.cs
Alge/ViewModels/: ApplicationViewModel.cs  OCSPStatusViewModel.cs
Alge/Views/: _ViewImports.cshtml
Alge/Views/CertificateCounter/: Index.cshtml
Alge/Views/Crypto/: Index.cshtml
Alge/Views/Home/: Index.cshtml
Alge/Views/OCSP/: Index.cshtml  Result.cshtml
Alge/Views/Shared/: _Layout.cshtml
Alge/Views/TlsClient/: Index.cshtml
Alge/wwwroot/css/: common.css  common.min.css  common.scss  crypto.css  crypto.min.css  crypto.scss  main.css  main.min.css  main.scss  ocsp.css  ocsp.min.css  ocsp.scss
Alge/wwwroot/js/: certificatecounter.js  crypto.js  hub.js  site.js
Alge/wwwroot/libs/: fontawesome.txt
